# caa-si

./: .gitignore  README.md  RELEASE.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  live-tests.yml  release.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/eu/slickbot/caasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/slickbot/caasi/: MainActivity.kt  MainApplication.kt  constants.kt  modules.kt
app/src/main/kotlin/eu/slickbot/caasi/data/api/: CaaSiApi.kt  HttpException.kt
app/src/main/kotlin/eu/slickbot/caasi/data/api/http/: HttpException.kt  OkHttpClientBuilder.kt
app/src/main/kotlin/eu/slickbot/caasi/data/api/model/: BaseMap.kt  BaseMapLayer.kt  Bookmark.kt  DrawingInfo.kt  Extent.kt  FieldInfo.kt  Format.kt  Geometry.kt  InitialState.kt  Layer.kt  LayerColor.kt  LayerDefinition.kt  LayerFeature.kt  LayerFeaturesResponse.kt  LayerWithFeatures.kt  LayersResponse.kt  MapFeature.kt  Outline.kt  PopupElement.kt  PopupInfo.kt  Properties.kt  Renderer.kt  SpatialReference.kt  Symbol.kt  TargetGeometry.kt  Thumbnail.kt  Viewpoint.kt
app/src/main/kotlin/eu/slickbot/caasi/data/db/: AppDatabase.kt
app/src/main/kotlin/eu/slickbot/caasi/data/db/dao/: CacheDao.kt
app/src/main/kotlin/eu/slickbot/caasi/data/db/entity/: LayerEntity.kt  LayerFeatureEntity.kt
app/src/main/kotlin/eu/slickbot/caasi/data/prefs/: MapTheme.kt  SettingsPrefs.kt
app/src/main/kotlin/eu/slickbot/caasi/data/repo/: CaaSiRepository.kt
app/src/main/kotlin/eu/slickbot/caasi/ui/component/: DebugConsole.kt  DebugInfo.kt  IconFab.kt  LinearLoader.kt  SpeedDialFab.kt  StatusAndNavigationBars.kt
app/src/main/kotlin/eu/slickbot/caasi/ui/component/bottomsheet/: LayersSheet.kt  MapTypesSheet.kt  SimpleDragHandle.kt  ZoneDetailsSheet.kt
app/src/main/kotlin/eu/slickbot/caasi/ui/component/dialog/: LayersDialog.kt  ThemeDialog.kt
app/src/main/kotlin/eu/slickbot/caasi/ui/component/drawer/: AppDrawer.kt
app/src/main/kotlin/eu/slickbot/caasi/ui/component/map/: Map.kt  MapConversions.kt  MapUtils.kt
app/src/main/kotlin/eu/slickbot/caasi/ui/permission/: LocationPermissions.kt  LocationPrompt.kt
app/src/main/kotlin/eu/slickbot/caasi/ui/screen/: MapScreen.kt  MapViewModel.kt
app/src/main/kotlin/eu/slickbot/caasi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/eu/slickbot/caasi/utils/: ColorUtils.kt  ComposeUtils.kt  GeneralUtils.kt  GeoHitTest.kt  Linkify.kt  PermissionsUtils.kt  PolyUtils.kt
app/src/main/res/drawable/: ic_my_location.xml
app/src/main/res/raw/: map_dark.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/eu/slickbot/caasi/: ExampleUnitTest.kt  LiveNetwork.kt  TestUtils.kt
app/src/test/kotlin/eu/slickbot/caasi/data/api/: CaaSiApiLiveTest.kt  CaaSiApiTest.kt  CaaSiApiTlsTest.kt
app/src/test/kotlin/eu/slickbot/caasi/data/repo/: CaaSiRepositoryMapTypeTest.kt
app/src/test/kotlin/eu/slickbot/caasi/ui/component/map/: MapConversionsTest.kt
app/src/test/kotlin/eu/slickbot/caasi/ui/permission/: LocationPromptTest.kt
app/src/test/kotlin/eu/slickbot/caasi/utils/: ColorUtilsTest.kt  GeoHitTestTest.kt  PolyUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
